:root {
    --bg-color-header: #1E1E1E; 
    --accent-color: #C4EF67;
    --font-family-sister: "Love Ya Like A Sister", cursive;
    --font-family-kranky:  "Kranky", serif;
    --body-bg-color: #E4E6C4;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--body-bg-color);
}

.header {
    background-color: var(--bg-color-header);
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-family: var(--font-family-sister);
    color: var(--accent-color);
    /* padding: 1em; */
    padding: 0.5em;
}
.navlink {
    text-decoration: none;
    color: var(--accent-color);
    display: grid;
}
.RollingSummer-placement {
    margin-top: 0.6em;
    /* visibility: hidden; */
}
.logo-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 1.6em;
   
}

.logo {
    width: 60px;
    height: auto;
    margin: 0;
    place-self: end;
    
}
.cart-icon-navlink{
    place-self: end;
    align-self: center;
}
.cart-icon {
    width: 30px;
    margin-right: 1em;
}
.footer {
    background-color: var(--bg-color-header);
    padding: 1em;
    margin-top: 1em;
}
.login-icon {
    width: 35px;
}

@media (min-width: 550px) {
    .header {
        padding: 0.5em;
    }
    .RollingSummer-placement {
        font-size: 30px;
    }
    .logo-name {
        justify-self: end;
    }
    .logo {
        place-self: end;
        width: 70px;
    }
    .cart-icon {
        margin-right: 2.4em;
    }
}
@media (min-width: 900px) {
    .logo-name {
       margin-right: 12%;
    }
} 